{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitasMedicasConnection": "Server=DESKTOP-SPFF5FU\\MSSQLSERVER01;Database=CitasMedicasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
